<div class="sidebar-section custom">
  <h3>About</h3>
  Lectures for the Statistical Computing course (<a href="https://www.jhsph.edu/courses/course/33154/2021/140.776.71/statistical-computing">JHSPH Biostatistics 140.776</a>) taught in Fall 2021.
</div>

<div class="sidebar-section custom">
  <h3>Search</h3>
  <form action="https://duckduckgo.com/">
    <input type="text" name="q" placeholder="Search...">
    <input type="hidden" name="sites" 
      value="https://beta.rstudioconnect.com/content/3776/"> <!-- Replace with your blog URL -->
    <!--<button type="submit">Search</button>-->
  </form>
</div>
